servlet.first=firstServlet
servlet.first.className=com.sxs.catalina.servlets.FirstServlet
servlet.first.urlPattern=/first/query*


servlet.second=secondServlet
servlet.second.className=com.sxs.catalina.servlets.SecondServlet
servlet.second.urlPattern=/second/query*

